<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0" >
        <title> All Products -Redstore </title>
        <link rel = "stylesheet" href = "style.css">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

   

<div class = "container">

    <div class="navbar">
        <div class= "logo">
            <img src = "images/logo.png" width ="125px">

        </div>
        <nav>
            <ul>
                <li><a href = ""> Home</a></li>
                <li><a href = ""> Products</a></li>
                <li><a href = ""> About</a></li>
                <li><a href = ""> Contact</a></li>
                <li><a href = ""> Account</a></li>
            </ul>
        </nav>

<img src="images/cart.png" width="30px" height = "30px">
<img src="images/menu.png" class="menu-icon" onclick = "menutoggle()">

</div>
</div>


<!------------------Account Page--------------->

<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">

                <img id = "img" src  ="images/image1.png" width = 50px>
            </div>

            <div class="col-2">
                <div class="form-container">

                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id ="Indicator">
                    </div>
                    <form id = "LoginForm">
                        <input type ="text" placeholder= "Username">
                        <input type ="password" placeholder= "Password">
                        <button type = "submit" class = "btn">Login </button>
                        <a href =""> Forgot password</a>

                    </form>

                    <form id ="RegForm">
                        <input type ="text" placeholder= "Username">
                        <input type ="email" placeholder= "email">
                        <input type ="password" placeholder= "Password">
                        <button type = "submit" class = "btn">Register </button>
                        <a href =""> Forgot password</a>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>


<!--------------------- footer-------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3 class="download">Download Our App</h3>
                <p>Download Our App for Ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                    
                </div>
            </div>
            <div class="footer-col-2">
                
                <img src ="images/logo-white.png">
                <p>Our purpose is to sustainably make the pleasure and benefits of sports to many <br> </p>
            </div>
            <div class="footer-col-3">
                <h3 class="useful">Useful Links</h3>
                <ul>
                    <li>Coupans</li>
                    <li>BLog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>

            <div class="footer-col-4">
                <h3 class="follow">Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
    </div>
</div>


<!------JS for toggle Form-->


<script>
    
    var LoginForm = document.getElementById("LoginForm");
    var RegForm = document.getElementById("RegForm");
    var Indicator = document.getElementById("Indicator");


    function register()
    {
        RegForm.style.transform = "translateX(0px)";
        Loginform.style.transform = "translateX(0px)";

    }
function login()
{
    RegForm.style.transform = "translateX(300px)";
    Loginform.style.transform = "translateX(300px)";


}
    

</script>

</body>

</html>

  