<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0" >
        <title> All Products -Redstore </title>
        <link rel = "stylesheet" href = "style.css">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

   

<div class = "container">

    <div class="navbar">
        <div class= "logo">
            <img src = "images/logo.png" width ="125px">

        </div>
        <nav>
            <ul>
                <li><a href = ""> Home</a></li>
                <li><a href = ""> Products</a></li>
                <li><a href = ""> About</a></li>
                <li><a href = ""> Contact</a></li>
                <li><a href = ""> Account</a></li>
            </ul>
        </nav>

<img src="images/cart.png" width="30px" height = "30px">
<img src="images/menu.png" class="menu-icon" onclick = "menutoggle()">

</div>
</div>

<!-------------- Cart iten details----------------->

<div class = "small-container cart-page">



<table>
    <tr>
        
        <th> Product</th>
        <th> Quantity</th>
        <th> Subtotal</th>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src = "images/buy-1.jpg">
                <div> 
                    <p>Red Printed T-hirt</p>
                    <small> Price: $50.00</small>
                    <a href = ""> Remove </a>
                </div>
            </div>
        </td>
        <td><input type="number" value ="1"></td>
        <td>$50.00</td>
    </tr>

    <tr>
        <td>
            <div class="cart-info">
                <img src = "images/buy-2.jpg">
                <div> 
                    <p>Red Printed T-hirt</p>
                    <small> Price: $50.00</small>
                    <a href = ""> Remove </a>
                </div>
            </div>
        </td>
        <td><input type="number" value ="1"></td>
        <td>$50.00</td>
    </tr>

    <tr>
        <td>
            <div class="cart-info">
                <img src = "images/buy-3.jpg">
                <div> 
                    <p>Red Printed T-hirt</p>
                    <small> Price: $50.00</small>
                    <a href = ""> Remove </a>
                </div>
            </div>
        </td>
        <td><input type="number" value ="1"></td>
        <td>$50.00</td>
    </tr>

</table>


<div class="total-price">

    <table>
        <tr>
            <td>Subtotal </td>
            <td>$200.0 </td>
        </tr>
        <tr>
            <td>Tax </td>
            <td>$30.0 </td>
        </tr>
        <tr>
            <td>Total </td>
            <td>$250.0 </td>
        </tr>
    </table>


</div>

</div>
<!--------------------- footer-------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3 class="download">Download Our App</h3>
                <p>Download Our App for Ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                    
                </div>
            </div>
            <div class="footer-col-2">
                
                <img src ="images/logo-white.png">
                <p>Our purpose is to sustainably make the pleasure and benefits of sports to many <br> </p>
            </div>
            <div class="footer-col-3">
                <h3 class="useful">Useful Links</h3>
                <ul>
                    <li>Coupans</li>
                    <li>BLog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>

            <div class="footer-col-4">
                <h3 class="follow">Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>

</html>

  