<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset = "UTF-8">
        <title> Redstore | Ecommmerce Website Design  </title>
        <link rel = "stylesheet" href = "style.css">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

    <div class = "header">

<div class = "container">

    <div class="navbar">
        <div class= "logo">
           <a href="index.html"> <img src = "images/logo.png" width ="125px"> </a>

        </div>
        <nav>
            <ul>
                <li><a href = "index.html"> Home</a></li>
                <li><a href = "products.html"> Products</a></li>
                <li><a href = ""> About</a></li>
                <li><a href = ""> Contact</a></li>
                <li><a href = "account.html"> Account</a></li>
            </ul>
        </nav>

        <a href="cart.html"><img src="images/cart.png" width="30px" height = "30px"></a>
<img src="images/menu.png" class="menu-icon">

    </div>


     <div class="row">

        <div class="col-2">
         <h1>Give Your Workout <br> A New Style!</h1>
         <p>Success isn't always about greatness. It's about consistency. Consistent <br>hard work gains succes.</p>
       <a href ="" class = "btn">Explore Now &#8594; </a>
       
        </div>

         <div class="col-2">
            <img src = "images/image1.png">
        </div>


     </div>
   
    </div>

</div>


<!------------  feature categories ---------->
<div class ="categories">
    <div class="small-comtainer">
    <div class="row">
        <div class="col-3">
            <img src="images/category-1.jpg" >

        </div>
        <div class="col-3">
            <img src="images/category-2.jpg" >
        </div>
        <div class="col-3">
            <img src="images/category-3.jpg" >
        </div>
    </div>
</div>
</div>


<!------------  feature Products  ---------->

<div class="small-container">
<h2 class="title"> Featured Products</h2>

<div class="row">
    <div class="col-4">
        <a href="product details.html"><img src="images/product-1.jpg"></a>
        <a href="product details.html"> <h4>Red Printed T-shirt</h4></a>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            
        </div>
        <p> $50.00</p>
    </div>

    <div class="col-4">
        <img src="images/product-2.jpg">
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            
        </div>
        <p> $90.00</p>
    </div>
    <div class="col-4">
        <img src="images/product-3.jpg">
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            
        </div>
        <p> $20.00</p>
    </div>
    <div class="col-4">
        <img src="images/product-4.jpg">
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            
        </div>
        <p> $80.00</p>
    </div>

</div>
<h2 class="title">Latest Products</h2>


<div class="row">
<div class="col-4">
    <img src="images/product-5.jpg">
    <h4>Red Printed T-shirt</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        
    </div>
    <p> $50.00</p>
</div>

<div class="col-4">
    <img src="images/product-6.jpg">
    <h4>Red Printed T-shirt</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        
    </div>
    <p> $50.00</p>
</div>
<div class="col-4">
    <img src="images/product-7.jpg">
    <h4>Red Printed T-shirt</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
        
    </div>
    <p> $50.00</p>
</div>
<div class="col-4">
    <img src="images/product-8.jpg">
    <h4>Red Printed T-shirt</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        
    </div>
    <p> $50.00</p>
</div>
</div>


<div class="row">
<div class="col-4">
    <img src="images/product-9.jpg">
    <h4>Red Printed T-shirt</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        
    </div>
    <p> $50.00</p>
</div>

<div class="col-4">
    <img src="images/product-10.jpg">
    <h4>Red Printed T-shirt</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        
    </div>
    <p> $50.00</p>
</div>
<div class="col-4">
    <img src="images/product-11.jpg">
    <h4>Red Printed T-shirt</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
        
    </div>
    <p> $50.00</p>
</div>
<div class="col-4">
    <img src="images/product-12.jpg">
    <h4>Red Printed T-shirt</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        
    </div>
    <p> $50.00</p>
</div>
</div>

</div>



<!-------------offer------------->

<div class="offer">

    <div class="small-container">
        <div class="row">

            <div class="col-2">
                <img src="images/exclusive.png"  class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusive Available on Redstore</p>
                <h1>Smart Band 4</h1>
                <small>The Mi Smart Band 4 features a 39.9% larger Amoled color <br> </small>
                <a href="" class = "btn"> Buy Now &#8594;</a>
            </div>
            <div class="col-2"></div>

        </div>
    </div>
</div>



<!------------- testimonial -------------->

<div class="testimonial">
<div class = "small container">
    <div class ="row">
        <div class= "col-3">
            <i class="fa fa-quote-left"></i>
            <p> Lorem Ipsum is a very good product i used it for 3 years and got some good results </p>

            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
             </div>
             <img src = "images/user-1.png">
             <h3>Sean Parker

             </h3>

        </div>

        <div class= "col-3">
            <i class="fa fa-quote-left"></i>
            <p> Lorem Ipsum is a very good product i used it for 3 years and got some good results </p>

            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
             </div>
             <img src = "images/user-2.png">
             <h3> Jacky Chens

             </h3>

        </div>


        <div class= "col-3">
            <i class="fa fa-quote-left"></i>
            <p> Lorem Ipsum is a very good product i used it for 3 years and got some good results </p>

            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
             </div>
             <img src = "images/user-3.png">
             <h3> Leeza smith

             </h3>

        </div>


    </div>
</div>


</div>


<!-------------Brands---->

<div class="brands">

    <div class="small-container">
<div class="row">
        <div class="col-5">
            <img src="images/logo-godrej.png">
        </div>
        <div class="col-5">
            <img src="images/logo-oppo.png">
        </div>
        <div class="col-5">
            <img src="images/logo-coca-cola.png">
        </div>
        <div class="col-5">
            <img src="images/logo-paypal.png">
        </div>
        <div class="col-5">
            <img src="images/logo-philips.png">
        </div>
    </div>
</div>
</div>


<!--------------------- footer-------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3 class="download">Download Our App</h3>
                <p>Download Our App for Ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                    
                </div>
            </div>
            <div class="footer-col-2">
                
                <img src ="images/logo-white.png">
                <p>Our purpose is to sustainably make the pleasure and benefits of sports to many <br> </p>
            </div>
            <div class="footer-col-3">
                <h3 class="useful">Useful Links</h3>
                <ul>
                    <li>Coupans</li>
                    <li>BLog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>

            <div class="footer-col-4">
                <h3 class="follow">Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>

    </html>

  