<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0" >
        <title> All Products -Redstore </title>
        <link rel = "stylesheet" href = "style.css">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

   

<div class = "container">

    <div class="navbar">
        <div class= "logo">
            <img src = "images/logo.png" width ="125px">

        </div>
        <nav>
            <ul>
                <li><a href = ""> Home</a></li>
                <li><a href = ""> Products</a></li>
                <li><a href = ""> About</a></li>
                <li><a href = ""> Contact</a></li>
                <li><a href = ""> Account</a></li>
            </ul>
        </nav>

<img src="images/cart.png" width="30px" height = "30px">
<img src="images/menu.png" class="menu-icon" onclick = "menutoggle()">

</div>
</div>


<!----------------Single product details---------------->

<div class="small-container single-product">
    <div class="row">
    <div class="col-2">
    <img src="images/gallery-1.jpg" width = "40%">


   

</div>
<div class="col-2">
    <p> Home /T-Shirt</p>
    <h1> Red Printrd T-Shirt by HRX</h1>
    <h4>$50.00</h4>
    <select>

        <option>Select Size</option>
        <option>XXL</option>
        <option>XL</option>
        <option>Large</option>
        <option>Medium</option>
        <option>Small</option>

    </select>


    <input type="number" value="1">
    <a href="cart.html" class="btn">Add To Cart</a>

    <h3> Product details</h3>

    <p class="de"> Give you summer a new look a style upgtade with HRX becuase HRX makes stylish clothes but they lack in quality. Their products are not expensive but also not good. </p>


</div>
    


    </div>
</div>



<div class="small-container">
    


    
</div>






<div class="small-container">

<div class="row">


    




<div class="row">
<div class="col-4">
<img src="images/product-9.jpg" width ="20%">
<h4>Red Printed T-shirt</h4>
<div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
    
</div>
<p> $50.00</p>
</div>

<div class="col-4">
<img src="images/product-10.jpg" width ="20%">
<h4>Red Printed T-shirt</h4>
<div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <i class="fa fa-star-o"></i>
    
</div>
<p> $50.00</p>
</div>
<div class="col-4">
<img src="images/product-11.jpg" width ="20%">
<h4>Red Printed T-shirt</h4>
<div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
    <i class="fa fa-star-o"></i>
    
</div>
<p> $50.00</p>
</div>
<div class="col-4">
<img src="images/product-12.jpg" width ="20%">
<h4>Red Printed T-shirt</h4>
<div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    
</div>
<p> $50.00</p>
</div>


</div>
</div>




<!--------------------- footer-------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3 class="download">Download Our App</h3>
                <p>Download Our App for Ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                    
                </div>
            </div>
            <div class="footer-col-2">
                
                <img src ="images/logo-white.png">
                <p>Our purpose is to sustainably make the pleasure and benefits of sports to many <br> </p>
            </div>
            <div class="footer-col-3">
                <h3 class="useful">Useful Links</h3>
                <ul>
                    <li>Coupans</li>
                    <li>BLog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>

            <div class="footer-col-4">
                <h3 class="follow">Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>

</html>

  
