<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0" >
        <title> All Products -Redstore </title>
        <link rel = "stylesheet" href = "style.css">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

   

<div class = "container">

    <div class="navbar">
        <div class= "logo">
            <img src = "images/logo.png" width ="125px">

        </div>
        <nav>
            <ul>
                <li><a href = ""> Home</a></li>
                <li><a href = ""> Products</a></li>
                <li><a href = ""> About</a></li>
                <li><a href = ""> Contact</a></li>
                <li><a href = ""> Account</a></li>
            </ul>
        </nav>

<img src="images/cart.png" width="30px" height = "30px">
<img src="images/menu.png" class="menu-icon">

    </div>


 
   


</div>


<div class="small-container">

<div class="row row-2">

    <h2> All Products</h2>
    <select>
        <option> Default Shorting </option>
        <option> Short by price </option>
        <option> Short by popularity </option>
        <option>Short by rating </option>
        <option> Short by sale </option>
    </select>

</div>





<div class="row">


    



<div class="col-4">
    <img src="images/product-1.jpg">
    <h4>Red Printed T-shirt</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        
    </div>
    <p> $50.00</p>
</div>

<div class="col-4">
    <img src="images/product-2.jpg">
    <h4>Red Printed T-shirt</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        
    </div>
    <p> $90.00</p>
</div>
<div class="col-4">
    <img src="images/product-3.jpg">
    <h4>Red Printed T-shirt</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
        
    </div>
    <p> $20.00</p>
</div>
<div class="col-4">
    <img src="images/product-4.jpg">
    <h4>Red Printed T-shirt</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        
    </div>
    <p> $80.00</p>
</div>

</div>



<div class="row">
<div class="col-4">
<img src="images/product-5.jpg">
<h4>Red Printed T-shirt</h4>
<div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
    
</div>
<p> $50.00</p>
</div>

<div class="col-4">
<img src="images/product-6.jpg">
<h4>Red Printed T-shirt</h4>
<div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <i class="fa fa-star-o"></i>
    
</div>
<p> $50.00</p>
</div>
<div class="col-4">
<img src="images/product-7.jpg">
<h4>Red Printed T-shirt</h4>
<div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
    <i class="fa fa-star-o"></i>
    
</div>
<p> $50.00</p>
</div>
<div class="col-4">
<img src="images/product-8.jpg">
<h4>Red Printed T-shirt</h4>
<div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    
</div>
<p> $50.00</p>
</div>
</div>


<div class="row">
<div class="col-4">
<img src="images/product-9.jpg">
<h4>Red Printed T-shirt</h4>
<div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
    
</div>
<p> $50.00</p>
</div>

<div class="col-4">
<img src="images/product-10.jpg">
<h4>Red Printed T-shirt</h4>
<div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <i class="fa fa-star-o"></i>
    
</div>
<p> $50.00</p>
</div>
<div class="col-4">
<img src="images/product-11.jpg">
<h4>Red Printed T-shirt</h4>
<div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
    <i class="fa fa-star-o"></i>
    
</div>
<p> $50.00</p>
</div>
<div class="col-4">
<img src="images/product-12.jpg">
<h4>Red Printed T-shirt</h4>
<div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    
</div>
<p> $50.00</p>
</div>


<div class="page-btn">

    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span> &#8594; </span>
</div>
</div>
</div>




<!--------------------- footer-------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3 class="download">Download Our App</h3>
                <p>Download Our App for Ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                    
                </div>
            </div>
            <div class="footer-col-2">
                
                <img src ="images/logo-white.png">
                <p>Our purpose is to sustainably make the pleasure and benefits of sports to many <br> </p>
            </div>
            <div class="footer-col-3">
                <h3 class="useful">Useful Links</h3>
                <ul>
                    <li>Coupans</li>
                    <li>BLog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>

            <div class="footer-col-4">
                <h3 class="follow">Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>

</html>

  